{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .gemini/hooks/session-orient.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash .gemini/hooks/validate-note.sh"
          },
          {
            "type": "command",
            "command": "bash .gemini/hooks/auto-commit.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .gemini/hooks/session-capture.sh"
          }
        ]
      }
    ]
  }
}